# AssistBPO

./: CNAME  Dockerfile
AssistBPO-Web/: .gitignore  README.md
AssistBPO-Web/backend/: doc.json  docs.json  idx.json  pom.xml  resp.txt  resp_asso.txt
AssistBPO-Web/backend/data/: index.json
AssistBPO-Web/backend/data/renda_pj/: _catalogo.json
AssistBPO-Web/backend/data/renda_pj/cnpj_baixado/: index.json
AssistBPO-Web/backend/data/renda_pj/declaracao_de_faturamento/: index.json
AssistBPO-Web/backend/data/renda_pj/diferenca_dre_e_balanco_patrimonial/: index.json
AssistBPO-Web/backend/data/renda_pj/dre_demonstracao_resultado_exercicio/: index.json
AssistBPO-Web/backend/data/renda_pj/dsp_demonstracao_sobras_perdas/: index.json
AssistBPO-Web/backend/data/renda_pj/ecf_ecd_escrituracao_contabil/: index.json
AssistBPO-Web/backend/data/renda_pj/mei_microempreendedor_individual/: index.json
AssistBPO-Web/backend/data/renda_pj/renda_pj_faturamento_filial/: index.json
AssistBPO-Web/backend/data/renda_pj/renda_pj_faturamento_sicoob/: index.json
AssistBPO-Web/backend/data/renda_pj/renda_pj_notas_fiscais/: index.json
AssistBPO-Web/backend/data/renda_pj/renda_pj_prefeituras/: index.json
AssistBPO-Web/backend/data/renda_pj/renda_pj_previsao_faturamento/: index.json
AssistBPO-Web/backend/data/renda_pj/renda_pj_serasa_experian/: index.json
AssistBPO-Web/backend/data/renda_pj/simples_nacional_pgdas/: index.json
AssistBPO-Web/backend/data/renda_pj/tipos_renda/: index.json
AssistBPO-Web/backend/src/main/data/: index.json
AssistBPO-Web/backend/src/main/data/renda_pj/cnpj_baixado/: index.json
AssistBPO-Web/backend/src/main/data/renda_pj/consulta_crc/: index.json
AssistBPO-Web/backend/src/main/java/com/assistbpo/: AssistBpoApplication.java
AssistBPO-Web/backend/src/main/java/com/assistbpo/controller/: ConsultaController.java  KnowledgeDocsController.java
AssistBPO-Web/backend/src/main/java/com/assistbpo/model/: KnowledgeDoc.java  KnowledgeResponse.java
AssistBPO-Web/backend/src/main/java/com/assistbpo/service/: JsonKnowledgeBaseService.java
AssistBPO-Web/backend/src/main/resources/: application.properties
AssistBPO-Web/docs/: index.html
AssistBPO-Web/frontend/: index.html  (+3 more)
(+14 files in other folders)
